<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>c5b9cb59-336e-4904-a1c1-d2f047c162fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceCadastroProduto\CadastroProduto.Negocio\CadastroProduto.Negocio.csproj" />
    <ProjectReference Include="..\APIRefit.AcessoDados\APIRefit.AcessoDados.csproj" />
    <ProjectReference Include="..\APIRefit.Negocio\APIRefit.Negocio.csproj" />
  </ItemGroup>

</Project>
