# DockerMicroservices

./: .dockerignore  .gitignore  DockerMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APICadastroProdutoRefit/APIRefit.AcessoDados/: APIRefit.AcessoDados.csproj
APIRefit/: Program.cs
AcessoDados/: AcessoDados.csproj
AcessoDados/AcessoBanco/: IRepository.cs
AcessoDados/Contexto/: ProdutoDbContext.cs
AcessoDados/Mapping/: ProdutoMap.cs
AcessoDados/Migrations/: 20240522011605_Inicial.Designer.cs  20240522011605_Inicial.cs  ProdutoDbContextModelSnapshot.cs
AuthenticationService/AuthenticationService.IoC/: AuthenticationService.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs
AuthenticationService/AuthenticationService.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
CadastroProduto/: CadastroProduto.csproj  Program.cs
Dominio/Entidades/: Produto.cs
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Application/Automapper/: MappingProfile.cs
ProductService/ProductService.Application/Events/: ProductInsertedEventHandler.cs
ProductService/ProductService.Application/Products/Command/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductProfile.cs  CreateProductResult.cs
ProductService/ProductService.Application/Products/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductResponse.cs  DeleteProductResult.cs
ProductService/ProductService.Application/Products/Command/DeleteUser/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductResponse.cs
ProductService/ProductService.Application/Products/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductProfile.cs  UpdateProductResult.cs
ProductService/ProductService.Application/Products/Command/UpdateProductPriceMessage/: IProductUpdateHandler.cs  UpdateProductMessagePriceHandler.cs  UpdateProductMessagePriceProfile.cs  UpdateProductMessagePriceResult.cs  UpdateProductPriceCommand.cs
ProductService/ProductService.Application/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsProfile.cs  GetAllProductsQuerie.cs  GetAllProductsResponse.cs  GetAllProductsResult.cs
ProductService/ProductService.Application/Products/Queries/GetAllUsers/: GetAllProductsQuerie.cs  GetAllProductsResponse.cs
ProductService/ProductService.Application/Products/Queries/GetProduct/: GetProductHandler.cs  GetProductProfile.cs  GetProductQuerie.cs  GetProductResponse.cs  GetProductResult.cs
ProductService/ProductService.Application/Products/Queries/GetUser/: GetProductHandler.cs  GetProductProfile.cs  GetProductQuerie.cs  GetProductResponse.cs  GetProductResult.cs
ProductService/ProductService.Application/Products/Queries/PriceDifference/: PriceDifferenceHandler.cs  PriceDifferenceProfile.cs  PriceDifferenceQuerie.cs  PriceDifferenceResult.cs
ProductService/ProductService.Infra/: ProductService.Infra.csproj
ProductService/ProductService.Infra/Interfaces/: IRabbitMQMessageSender.cs
ProductService/ProductService.Infra/Services/MessageConsumer/: RabbitMQRPAUpdateConsumer.cs
ProductService/ProductService.Infra/Services/RabbitMQSender/: RabbitMQMessageSender.cs
RPAMercadoLivreService/RPAMercadoLIvre.Infra/: RPAMercadoLivre.Infra.csproj
RPAMercadoLivreService/RPAMercadoLIvre.Infra/Helpers/: CurrencyConverter.cs
RPAMercadoLivreService/RPAMercadoLIvre.Infra/Services/MessageConsumer/: RabbitMQRPAConsumer.cs
RPAMercadoLivreService/RPAMercadoLIvre.Infra/Services/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
RPAMercadoLivreService/RPAMercadoLIvre.Infraestrutura/: RPAMercadoLIvre.Infraestrutura.csproj
RPAMercadoLivreService/RPAMercadoLIvre.Infraestrutura/Services/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
RPAMercadoLivreService/RPAMercadoLivre.IoC/: DependencyResolver.cs  IModuleInitializer.cs  RPAMercadoLivre.IoC.csproj
RPAMercadoLivreService/RPAMercadoLivre.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs
ServiceCadastroProduto/CadastroProduto.Infraestrutura/: CadastroProduto.Infraestrutura.csproj
ServiceCadastroProduto/CadastroProduto.Infraestrutura/Services/MessageConsumer/: RabbitMQRPAUpdateConsumer.cs
ServiceCadastroProduto/CadastroProduto.Infraestrutura/Services/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
ServiceCadastroProdutoRefit/APIRefit/: APIRefit.csproj  Dockerfile  Program.cs
ServiceCadastroProdutoRefit/APIRefit/Controllers/: ProdutosController.cs
UserService/UserService.IoC/: DependencyResolver.cs  IModuleInitializer.cs  UserService.IoC.csproj
UserService/UserService.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
UserService/UserService.WebApi/: Program.cs  UserService.WebApi.csproj  appsettings.json
UserService/UserService.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs
UserService/UserService.WebApi/Controllers/: UsersController.cs  UsuarioController.cs
UserService/UserService.WebApi/Extensions/: AutenticationJwtExtension.cs  SwaggerExtension.cs
UserService/UserService.WebApi/Features/Users/CreateUser/: CreateUserProfile.cs  CreateUserRequest.cs  CreateUserResponse.cs
UserService/UserService.WebApi/Features/Users/DeleteUser/: DeleteUserProfile.cs  DeleteUserRequest.cs
UserService/UserService.WebApi/Features/Users/GetAllUsers/: GetAllUsersProfile.cs  GetAllUsersResponse.cs
UserService/UserService.WebApi/Features/Users/GetUser/: GetUserProfile.cs  GetUserRequest.cs  GetUserResponse.cs
UserService/UserService.WebApi/Features/Users/UpdateUser/: UpdateUserProfile.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
docs/: DockerMicrosservicos.drawio
volumes/: MS_AgentSigningCertificate.cer  MS_AgentSigningCertificate31CE035C-707A-44C5-99E1-62BAC6AD8148.cer  MS_AgentSigningCertificateE9678A3D-F700-4D5E-A684-0618DA337479.cer
(+273 files in other folders)
