<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPAMercadoLivre.Contracts\RPAMercadoLivre.Contracts.csproj" />
    <ProjectReference Include="..\RPAMercadoLivre.Domain\RPAMercadoLivre.Domain.csproj" />
  </ItemGroup>

</Project>
