<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPAMercadoLivre.Application\RPAMercadoLivre.Application.csproj" />
    <ProjectReference Include="..\RPAMercadoLIvre.Infra\RPAMercadoLivre.Infra.csproj" />
  </ItemGroup>

</Project>
